Referencias Documentacao Heroku:

https://devcenter.heroku.com/articles/heroku-cli#install-the-heroku-cli
https://devcenter.heroku.com/articles/container-registry-and-runtime#logging-in-to-the-registry

--------------------------------------------------------------------------------------------------------

1 - Login CLI: 
heroku login

2 - Logar no registry: 
heroku container:login


3 - Cria aplicação : 
heroku create lprates-clines

https://lprates-clines.herokuapp.com/ | https://git.heroku.com/lprates-clines.git


4 - Adiciona postgresql: 
heroku addons:create heroku-postgresql:mini --app lprates-clines 

Created postgresql-opaque-42661 as DATABASE_URL

5 - Imprime variaveis de ambiente : 
heroku config  --app lprates-clines

=== lprates-clines Config Vars
DATABASE_URL: postgres://gmngaamvqbnund:08703d74837b18412ff6354c20c565ca2f2968980e18e2bd0415d0f5d43eb412@ec2-3-217-251-77.compute-1.amazonaws.com:5432/dei9462sibscjb


6 - Adiciona as variaveis de ambiente: 
heroku config:set DB_HOST=ec2-3-217-251-77.compute-1.amazonaws.com --app lprates-clines
heroku config:set DB_PORT=5432  --app lprates-clines
heroku config:set DB_NAME=dei9462sibscjb   --app lprates-clines
heroku config:set DB_USER=gmngaamvqbnund   --app lprates-clines
heroku config:set DB_PASSWORD=08703d74837b18412ff6354c20c565ca2f2968980e18e2bd0415d0f5d43eb412  --app lprates-clines


7 - Renomear Imagem para enviar para Heroku:  
docker tag caelum/clines registry.heroku.com/lprates-clines/web:1

8 - Fazer push para Heroku: 
docker push registry.heroku.com/lprates-clines/web:1

9 - Busca ID Imagem gerada:
docker inspect registry.heroku.com/lprates-clines/web:1 --format={{.Id}}

sha256:c823b969f20398c7ffc636dd52649405127944ce1b99a91a8b8a2b097d8701ec

10 - Implantar no Heroku :

curl --netrc -X  PATCH https://api.heroku.com/apps/lprates-clines/formation \
  -d '{
  "updates": [
    {
      "type": "web",
      "docker_image": "sha256:c823b969f20398c7ffc636dd52649405127944ce1b99a91a8b8a2b097d8701ec"
    }
  ]
}' \
  -H "Content-Type: application/json" \
  -H "Accept: application/vnd.heroku+json; version=3.docker-releases"

heroku container:release web -a lprates-clines


11 - Ver Logs: 
heroku logs --tail

